DATA_RAW = "D:\\New Project\\AI_ML\\Tech-Layoffs\\Data\\Raw\\layoffs.csv"
DATA_INTERIM = "D:\\New Project\\AI_ML\\Tech-Layoffs\\Data\\Interim\\layoffs_interim.csv"
DATA_PROCESSED = "D:\\New Project\\AI_ML\\Tech-Layoffs\\Data\\Processed\\layoffs_final.csv"
